// JavaScript source code
// Feature 1: Create Ship, Port & Route classes
 ship class
{  
     constructor(name,maxSpeed,range,description,cost,status)
     {
         // Private attrbutes:

         this._name = name;
         this._maxSpeed = maxSpeed;
         this._range = range;
         this._description = description;
         this._cost = cost;
         this._status = status;
     
     
     
     }


}
port class
{
      constructor(name,country,type,size,latitude,longtitude)
      {
          this._name = name;
          this._country = country;
          this._type =type;
          this._size = size;
          this._latitude = latitude;
          this._longtitude = longtitude;
      
      
      
      }




}
route class
{      
       constructor(name,ship,sourcePort,destinationPort,distance,time,cost,startDate,wayPointList)
       {
            this._name = name;
            this._ship = ship;
            this._sourcePort =sourcePort;
            this._destinationPort = destinationPort;
            this._distance = distance;
            this._time = time;
            this._cost = cost;
            this._startDate =startDate;
            this._wayPointList = [];
       
       
       }





}
shipList class
{
        constructor()
        {
           this._ships = [];
           // code to inialise the ship array
        
        
        
        }







}
portList class
{ 
        constructor()
        {
           this._ports = [];
           //code to inialise the port array
        
        }




}
route class
{
        constructor()
        {
           this._routes = [];
           //code to inialise the route array
        
        }





}
/* Feature 2: Usable MDL Interface

HTML：
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />




*/